<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Headers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- HEADER 1 -->
<header class="header header-1">
    <img class="logo-img" src="Logoipsum.png" alt="logo">

         <div class="search">
            <img src="search-lg.svg" alt="search" width="16px" height="16px">
        
        <input type="text" placeholder="Search">
    </div>

    <nav>
        <a class="active" href="#">Products</a>
        <a href="#">Services</a>
        <a href="#">Expertise</a>
        <a href="#">About</a>
    </nav>

    <button class="btn dark">Login / Signup</button>
</header>

<!-- HEADER 2 -->
<header class="header header-2">
    <img class="Wood" src="Wood.png" alt="wood" width="40px" height="40px">

    <nav>
        <a class="active" href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Market</a>
        <a href="#">Services</a>
        <a href="#">Blog</a>
    </nav>

    <div class="right">
        <button class="icon-btn">
            <img src="Search.png" alt="search" width="20px" height="20px">
        </button>
        <button class="icon-btn">
            <img src="Shopping-bag.png" alt="bag" width="20px" height="20px">
        </button>
        <button class="btn purple">Sign In</button>
    </div>
</header>

<!-- HEADER 3 -->
<header class="header header-3">
    <div class="logo-box">
        <img class="logo-img" src="This is.png" alt="logo" width="114px" height="30px">
    </div>

    <nav>
        <a href="#">About</a>
        <a href="#">Features</a>
        <a href="#">Pricing</a>
        <a href="#">Gallery</a>
        <a href="#">Team</a>
    </nav>

    <button class="icon-btn">
        <img src="Search Box.svg" alt="box" width="24px" height="24px">
    </button>
</header>

<!-- HEADER 4 -->
<header class="header header-4">
    <div class="logo-box">
        <img class="logo-img" src="Logo.png" alt="logo" width="114px" height="30px">

    </div>

    <nav>
        <a href="#">About</a>
        <a href="#">Features</a>
        <a href="#">Pricing</a>
        <a href="#">Gallery</a>
        <a href="#">Team</a>
    </nav>
</header>

<!-- HEADER 5 -->
<header class="header header-5">
    <div class="logo-box">
        <img class="logo-img" src="Logo.png" alt="logo" width="114px" height="30px">
        
    </div>

    <div class="search dark">
        <input type="text" placeholder="Search...">
        <img src="Icon.svg" alt="icon" width="24px" height="24px">
    </div>

    <nav>
        <a href="#">About</a>
        <a href="#">Features</a>
        <a href="#">Pricing</a>
        <a href="#">Gallery</a>
        <a href="#">Team</a>
    </nav>
</header>

</body>
</html>
